# orientdb-embedded-studio

./: .gitignore  LICENSE  README.md  pom.xml
config/: db.config
src/main/java/orientdb/: App.java
src/main/resources/: db.config
